{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=eBPS;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ebps20250101@gmail.com",
    "SmtpPassword": "yfdd rccb bzgj aoit"
  },
  
  "JwtSettings": {
    "SecretKey": "bXlfMzJfYnl0ZV9sb25nX3NlY3JldF9rZXlfMTIzNDU2Nzg5MGFzZHZm",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoAudience",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
